/*a Pixelzoo theme*/
/*Cityscape Styles - v12*/
/*Sections*/

#CS-header .img-responsive {margin: 1px auto;}
#logo {
  background: $color-grey-light;
  padding:40px 10px 8px 10px;
}
#CS-page{
  clear: both;
  max-width: $main-page-width;
  margin-bottom:100px;
  margin: 1px auto;
  height: auto;
  .container{max-width: $main-page-width; }
  section, .clear-row{clear: both;}
}
#CS-footer{
  clear: both;
  color: $color-white; padding-top: $gutter-thin; /* bottom of cspage whitespace*/
}

/* text resets */
.btn{letter-spacing: $letter-normal; font-weight: 600;}
h1, h2, h3 {letter-spacing: $letter-normal;  font-weight: 900;}
b, strong { font-family: $font-velino-text; font-weight: 900;}
p {clear: both;} /* font-weight: 600;*/

/*Navbar*/
#CS-header {
  nav{
    border-radius:0; border:none;
    background: $color-grey-dark;
    max-width: $main-page-width;
    width:100%;
    margin: 0 auto;
    a{color: $color-white; font-family: $font-raleway; font-size: 11.5px; text-transform: uppercase; letter-spacing: $letter-normal; font-weight: 600;}
    li {border-right: solid 1px $color-white;}
    li:last-child {border-right:0;}
    li li a{color: $color-grey-dark;}
    .active > a {background: $color-red;}
    ul li{
    width: 15.6667%; /* fallback for non-calc() browsers*/
    width: calc(100% / 6 ); /*$nav-item-total*/ box-sizing: border-box;
    }
  }
  .nav-language, .nav-login  {
    background: $color-grey-dark;
    li a {
      min-height:30px;
      padding:8px $gutter-default;
      font-size:10px!important;
      letter-spacing: 0.12em !important;
    }
  }
  .nav-login {
    float:right; margin-top:-96px;/*adjust position for nav login*/
    li {
      border-right: 0!important;
      border-left: 2px solid $color-grey-light;
      min-width: 165px;
    }
  }
  .nav-language  {
    float:left; margin-top:-30px;/*adjust position for nav language*/
    li {
      display: inline-block;
      width: auto; /*62px;*/
      a { margin-top: -1px; padding:8px 5px; }
      &:last-child { margin-left:-5px;}
    }
  }
}
/*general nav hamburger menu*/
.navbar{ max-height: 65px;
  .navbar-collapse { text-align: center;  padding-right:0;  padding-left:0;}
  .navbar-nav { display: inline-block; width:100%;
   > li > a:hover{  background: $color-grey-light;}
  }
}
.nav > li > a { min-height:65px; padding: 20px 0 0 0;}
.navbar-toggle .icon-bar { background-color: $color-white!important; }

/* sub nav drop down */
#CS-header nav .dropdown-menu {
  border-radius: 0; border-color:#ffffff; border-width: 0 1px 1px 1px; margin-left:-1px; padding:0;
  min-width:203px;
  background-color: rgba(137, 137, 137, 0.8); /*$color-grey-dark;*/
  li {
    width:100% !important; background: transparent;
    border-top: solid 1px #ffffff; border-right:none;
    text-align: center;
  a { width:100%; min-height:3em; padding-top:1em;
      text-transform: capitalize; color: $color-grey-heavy;
    }
  &.active > a {color:$color-red; background-color:#f5f5f5;}
  }
}

/*Styles*/
/* Carousel Feature*/

.showcase{
  .breadcrumb{ /*overlay breadcrumb on showcase img*/
    margin-bottom:-10px;
    position: absolute;
    z-index: 99;
  }
  .carousel-caption{
    left:0; right: 0; bottom: 0;
    padding: 0 3em;
    margin-left: 0;
    background-color: $overlay-white;
    text-shadow: none;
    text-align: left;
    h2{ color: $color-red; font-family: $font-din; font-weight: 400;
      text-decoration: none; text-transform: uppercase;
      font-size: $font-size-tiny; margin-top: 1em; margin-bottom: 0.5em;}
    h3, h3 a{ color: $color-grey-heavy;
      text-decoration: none; text-transform: uppercase; margin-top: 0;padding-bottom: 0.3em;}
  }
}
.content-showcase img{ padding-bottom: 10px;}
.showcase.content-showcase img{ padding-bottom: 0px;}
.carousel-control {
  background-image: none!important;
  .icon-prev { left:10%;}
  .icon-next { right:10%;}
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img { width: 100%;}
.caption {font-size:0.8em!important; background: $color-white;}
.grey{ background: $color-grey-light; padding: 1em 1em 1em 3em; font-family: $font-velino-thin;}
.gallery {padding-top: $gutter-default;padding-bottom: $gutter-default;}

/*Page Text Styles */
.content-text, .content-grid{
  font-family: $font-velino-thin;
  p, hr, h1, h2, h3, h4, ul { padding:12px 0; margin: $gutter-wide 0;}
  p {font-family: $font-velino-thin;font-size: $font-size-small; }
}
.title-block{
  background: $color-grey-dark;
  padding: 0;  max-width:170px; min-width: 170px;
  text-align: center;
  h2, a {  color: $color-white; font-family: $font-din; font-size: 13px; text-transform: uppercase;
    padding:$gutter-wide;}
  &.orange{ background: $color-red; margin: 80px auto; }
  &.red{ background: $color-red;}
  &::after{clear: both;}
}

.title-red{
  background: $color-red;
}
.title-count{
  background: $color-red;
  padding: 0;
  text-align: center; float:left;
  h2 {
    float:left; padding: $gutter-wide; padding-right: 100px;
    &.count{min-width:20px;  padding-right:$gutter-wide; border-left:1px solid #ffffff; }
  }
  h2, a { color: $color-white; font-family: $font-din; font-size: 13px; text-transform: uppercase;
     margin:0;}
  .count.grey, .count.grey a{color: $color-grey-dark; }
}
.content-small p {font-size:13px; padding: 0.3em 0;}


/*Buttons & Breadcrumbs - sold and buy*/
.btn{
  &, a {
    color: $color-white;
    font-family: $font-raleway;
    border-radius: 0;
    text-transform: uppercase;
    font-size: $font-size-small;
    letter-spacing: $letter-normal;
    padding: 3px;
   }
  background-color: $color-green;
  border-color: $color-green;
  padding: 8px 22px;
  &.sold{ background-color: $color-red; border-color: $color-red;}
  &.orange{ background-color: $color-red; border-color: $color-red; min-width:170px;}
}

/*GRID styles and spacing of items thumbnails cover videos*/
.cover-section{
}
.cover-recommend, .cover-headline { /*12 | 20 |12 |14pt -check font sizes*/
  color: $color-black;
  letter-spacing: $letter-wide;
  img { max-height:230px; padding:0 0 10px 0; margin: 0 auto; width: 100%;}
  h2 { font-family: $font-raleway; font-size: $font-size-small; text-transform: uppercase;
       padding:10px 20px 0 30px;  margin: 0; }/*tag*/
  h1 { font-family: $font-raleway; font-weight: 700; font-style: italic; font-size: $font-size-h4; text-transform: uppercase;
      padding:10px 20px 0 30px;  margin: 0; width:100%; overflow: hidden; }/*title*/
  P { font-family: $font-stag-body; font-size: $font-size-small;
     padding:10px 25px 0 30px; margin: 0 0 10px 0; max-height: 65px; overflow: hidden;
  }/*summary*/
  h4 { font-family: $font-raleway; font-weight: 700; font-style: italic; font-size: $font-size-default; text-transform: uppercase;
     padding:0 30px 20px;  margin: 0;
  }/*author*/
        &.pink {background: $color-pink; }
        &.blush {background: $color-blush;}
        &.rosy{background: $color-rosy;}
        &.mint{background: $color-mint;}
        &.sunny {background: $color-sunny;}
}
.content-grid {
  margin-left: -$gutter-thin;  margin-right: -0.4em;  /* fixes for main placement of outer grid*/
  &.breadcrumbs article { /*breadcrumbs section to take grid styles*/
      padding:0.6em $gutter-thin $gutter-thin;  margin: 0;
    }
  &.cover{ /*defaults */
    article {
      padding:$gutter-thin;  margin: 0;
      img {width:100%; }
      .btn{ /*btn for sold / buy*/
        position: absolute; right: 0.4em; top: 50%;
        a{font-size: 11px; padding:1em;}
        }
    }
  }
  &.cover article {
    &.cover-recommend, &.cover-headline {
      max-height: 398px; min-height: 398px; overflow: hidden; clear: right;
      padding: 0;
      margin: $gutter-thin;
      &.col-sm-4 {width: calc(33% - 0.6em);}
      /* see responsive section for widths*/
    }
    &.cover-headline{
       max-height:110px;
       min-height:110px;
    }
  }
  &.thumbnails article {
    padding: 10px 5px;
    &.col-sm-4:nth-child(3n+1) {padding-left:0; padding-right:10px; clear:both;}
    &.col-sm-4:nth-child(3n) {padding-left:10px; padding-right:0;}
  }
  &.videos{
    padding: 0;
    /*section removed?
    article:nth-child(odd) { padding: 9px 30px 9px 0;}
    article:nth-child(even){ padding: 9px 0 5px 30px;}*/
  }
  &.post-list {
    padding-top:$gutter-wide;
    margin: -$gutter-default;
    article {
      padding:0;
      img {width:100%; }
      margin: $gutter-default;
      }
    p, h1, h2, h3, h4 {padding: $gutter-default;}
    .col-sm-4{ width: calc(30% - #{$gutter-default});/*auto calc */
      /*section removed?
      article, .title-block.red { margin-left:1em; margin-right:0;}
      }
    .col-sm-4:first-child{ width:$width-leftbar;
      article,.title-block.red { margin-left: 0;} */
      }
    .post-summary {
      padding-top:5px;
      article {background: $color-grey-light; }
    }
    p {font-family: $font-velino-thin; font-size: $font-size-small; padding: $gutter-default;}
    h3{
      font-family: $font-velino-text; font-size: $font-size-big; text-transform: uppercase;
      font-weight: 900; padding-top: 1em;
      margin: -4px 0;
    }
 }
}

/* Sidebar and right content styles */
#CS-page section section{clear:none;}
.content-sidebars {
  border-top: 2px $color-white solid;
  aside { padding:0; }
  section { background: $color-white; padding:0;}
  p, hr, h1, h2, h3, h4{ padding:$gutter-wide $gutter-default; margin:0;}

  color: $color-black;
  p {font-family: $font-stag-body; font-size: $font-size-default; letter-spacing: $letter-normal; }
  h3{font-family: $font-raleway; font-size: $font-size-big; text-transform: uppercase; font-style: italic;}
}
.side-summary, .post-summary {
  background:#efefef;
  h3{padding: $gutter-default; padding-bottom:0;}
  p {padding: $gutter-default; line-height: 1.5em; font-size: $font-size-small; padding-top:5px; text-shadow: #000 0px 0px 0px;}
  .selected{background: $color-crimson!important; color: $color-white;
    p {text-shadow: #fff 0px 0px 0px;}
    }
}
/*I added it this way to be more specifc but maybe there is a better way, otherwise tex-shadow is ignored
.side-summary .selected p {
  text-shadow: #fff 0px 0px 0px !important;
} */

.side-menu{ width:$width-leftbar; background:#e2e2e2;}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

/*Styles: Zebra */
.zebra article:nth-child(even) { background: transparent; }
.zebra article:nth-child(odd)  { background: #f9f9f9; }

/* Extras side menu */
nav.sub-menu{
  ul {
    li {
      margin: $gutter-default 0;
      background: #c2c2c2;
      &.active {background: $color-pink;}
      h4 {
        padding: 1em 4em 0;
        color: #a1a1a1;
        font-size: $font-size-small;
        text-transform: uppercase;
        font-family: $font-raleway;
      }
      a {
        padding: 1em 4em;
        color:#707070;
        font-size: $font-size-small;
        font-family: $font-raleway;
      }
      a:hover {background: none; }
      }
    }
}

/*magazine headers (this means there is a sidebar on the page)*/
.magazine {
  &.col-sm-9 { width:$width-rightbar;}
  .issue {top:0;position: absolute; min-width:165px;border-left:1px solid $color-white; border-bottom: 0;}
  .showcase{    margin:0 $gutter-default;    } /*style inside magazine layout = rightside*/
  .intro {font-size: $font-size-base; font-family: $font-velino-textitalic;  font-weight: 900;}
}

/*cover articles with overlays and showcase headers */
.title-header { border-left: 1px solid $color-white;
  img {width: 100%; border-left: 1px solid $color-white;}
  .title-header-overlay {
    position: absolute;
    width: calc(100% - (2 * #{$gutter-thin})); /* twice gutter of the .cover */
    padding: 24px 0 30px;
    background-color: $overlay-grey;
    text-align: center;
    color: $color-white;
    .title{
      padding: 4px 0 0 0; margin: 0;
      font-family: $font-raleway; text-transform: uppercase;
      font-size: 60px;
      letter-spacing: 0.075em;
      }
    .tag{
      background: $overlay-red;
      font-family: $font-raleway; font-size: 14px; font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      padding: 0.4em;
      display: block; margin: 0 auto; max-width: 20%; min-width: 150px;
      }
    p{
      margin: -3px 0 0; padding: 0;
      font-family: $font-raleway;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.075em;
      }
    }
    .vert-center {
      top: 50%;
      transform: translate(0, -50%);
      margin-top:28px;
    }
}
.magazine .title-header-overlay { width: 100%; bottom: 0; .title{font-size:46px;}} /*for overlay on magazine layout*/
.showcase .title-header-overlay { width: 100%; bottom: 0;} /*for overlay on showcase layout*/




/* Footer styles */
footer{
  background: $color-grey-heavy;
  .fullwide{
    background: $color-grey-darker;
    padding: $gutter-default;
  }

  .footer-narrow {
    max-width: 980px;
  }

  .footer-logo a{
    font-family: $font-raleway;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 800;
    color: $color-grey-medium;
    letter-spacing: 0.072em;
    text-decoration: none;
  }
}
.footer-text{
  clear: both;
  font-family: $font-velino-thin;
  hr { border-top: 1px solid #444444; margin-top:15px; margin-bottom:10px; }
  p { text-align: center; padding-bottom: 2em;}
}
.footer-menu{
    clear:both;
    font-family: $font-helvetica; font-size:11.5px; letter-spacing: 0.09em; line-height: 1.9em;
    padding: 11px 0;
    a { color: #ccc; }
    ul {
      width:20%; float:left; padding: 0 $gutter-default; margin-bottom: 20px;
      &:first-child { padding-left:0;}
      &:last-child { padding-right:0; padding-left:25px;}
      li {
        list-style: none;
        padding: $gutter-thin 0;
      }
    }
    .foot-menu-head{
      border-bottom: 1px solid #fff;
      max-width: 95px;
      padding-bottom: 0.1em;
      font-family: $font-helvetica-bold; font-weight: 700; font-size: 12px; letter-spacing: 0.1em;
      a {color:#fff; text-decoration: none;}
    }
    .border-left{
      position: relative;

    }
    .border-left:after {
      content: "";
      position: absolute;
      top: 10px;
      margin: 0 auto;
      border-left: 1px solid #fff;
      height: 192px;
      margin-left: -25px;
    }
}
.footer-res{ font-size:13px; font-family: $font-helvetica-medium-italic; font-style: italic; color: #858585; letter-spacing: 0.05em;}

/*login form style*/
.content-login{
  background: url(../images/showcase-gallery.jpg);
  background-size: cover;
  min-height:720px; height: 100vh;
  padding-top:30px;
  text-align: center;
  .login-box {
    padding: 3em 6em; margin: 0 auto; max-width: 650px;
    background-color: rgba(255,255,255,0.7);
    .logo {max-width:300px; margin: 0 auto;}
    h1 {font-size: 24px;color: $color-red; font-family: $font-velino-textitalic; font-weight: 900;}
    h2 {font-size: 18px; font-family: $font-velino-textitalic;  font-weight: 900; }
    input {
      background: $color-grey-medium; border:0;  border-radius: 0;
      margin: 3px 2%; padding: 10px 10px;
      width: 46%; float:left;
      font-family: $font-din;font-size:11px; color: $color-white;
      text-transform: uppercase; text-align: center;
      &[type="submit"] {
        width:200px; border-radius: 0; clear:both; float:none;
        background: $color-red;
        font-size:14px;
        letter-spacing: 0.07em;
      }
    }
  }
}

/*Responsive breakpoints*/
/*adjust max-breaking point vs nav text size*/



@media only screen and (max-width:980px){
  #CS-page {margin:1px 10px;}
}

@media only screen and (max-width:767px){
  /*body{background: #ff00ff;}*/
  .nav-login, #CS-header nav ul li {margin:0 ;float:none; width:100% !important;}
  #CS-header nav li li a{color: $color-white;}
  #CS-header nav li{border-right: none;}
  .social-icons { max-width:400px; margin: 0 auto;}
  /*.magazine article:first-child .title-header {padding-top:54px; max-height:300px; }*/
  .content-grid.videos article { padding:5px 0 !important;}
  .content-grid.thumbnails article{
    &.col-sm-4:nth-child(3n+1) {padding-left:10px;clear:none;}
    &.col-sm-4:nth-child(3n) {padding-right:10px;}
    &.col-xs-6:nth-child(odd) {padding-right:10px; padding-left:0; clear:both;}
    &.col-xs-6:nth-child(even) {padding-right:0; padding-left:10px;}
   }
  .row-eq-height {    display: block!important;}
  /*.magazine.title-header.col-sm-9 { width: $width-rightbar;}*/
  .magazine.col-xs-12, .side-menu.sub-menu{ width:100%; }
  .content-login .login-box { padding: 3em 2em;}

  .content-grid.cover article.cover-recommend.col-xs-6 {width: calc(50% - 0.6em);}
  .content-grid.cover.mixed article.cover-recommend.col-xs-6 {width: calc(100% - 0.6em); min-height:initial; max-height: initial;
  img {display:none;}}
}
@media only screen and (max-width:425px){
  .showcase .carousel-caption{right: 20%;}
  .post-list .col-sm-4, .side-menu.col-xs-12 {width:100%!important; }
  /*.magazine.title-header-image.col-xs-12,*/ .content-login .login-box input.col-xs-12 {width:100%!important; }
  .showcase .carousel-caption{
    display:none;
    right: 0;
    h2 {font-size: 0.7em;}
    h3 {font-size: 1em;}
  }
  .grey{padding:1em;}
  .footer-alt input, .footer-alt input[type="submit"]{width:100%; margin-left:0;}
  .content-login .login-box { padding: 1em ;}
  .content-grid.post-list .col-sm-4 article, .content-grid.post-list .col-sm-4 .title-block.red {
    margin-left: 0;}
  .content-grid.cover article.cover-recommend.col-xs-6 {width: calc(100% - 0.6em);}
    .content-grid.cover.mixed article.cover-recommend.col-xs-6 img {display: block;}
  .quote.col-xs-6{ width:100%;}
}
@media only screen and (max-width:375px){
  .col-xs-6 {width:100%;}
  .content-grid.thumbnails article{padding-left: 0!important; padding-right: 0!important;}

}
